"aom"
"aria2"
"aribb24"
"axel"
"bazel"
"bdw-gc"
"berkeley-db"
"boost"
"brew-cask-completion"
"brotli"
"c-ares"
"ca-certificates"
"cairo"
"cjson"
"clang-format"
"cmake"
"cscope"
"dav1d"
"enca"
"ffmpeg"
"flac"
"fontconfig"
"freetype"
"frei0r"
"fribidi"
"gd"
"gdbm"
"gettext"
"gh"
"ghostscript"
"giflib"
"git-lfs"
"glib"
"gmp"
"gnutls"
"gobject-introspection"
"graphite2"
"gts"
"harfbuzz"
"highway"
"htop"
"hwloc"
"icu4c"
"imath"
"iperf3"
"jasper"
"jbig2dec"
"jpeg"
"jpeg-turbo"
"jpeg-xl"
"lame"
"latexindent"
"ldns"
"leptonica"
"libarchive"
"libass"
"libavif"
"libb2"
"libbluray"
"libcbor"
"libevent"
"libffi"
"libfido2"
"libidn"
"libidn2"
"libnghttp2"
"libogg"
"libomp"
"libpng"
"libpthread-stubs"
"librist"
"libsamplerate"
"libsndfile"
"libsodium"
"libsoxr"
"libssh2"
"libtasn1"
"libtiff"
"libtool"
"libunibreak"
"libunistring"
"libuv"
"libvidstab"
"libvmaf"
"libvorbis"
"libvpx"
"libx11"
"libxau"
"libxcb"
"libxdmcp"
"libxext"
"libxrender"
"libyaml"
"libzip"
"little-cms2"
"lua"
"lz4"
"lzo"
"m4"
"maclaunch"
"macvim"
"mbedtls"
"mold"
"mpdecimal"
"mpg123"
"ncdu"
"ncurses"
"neofetch"
"netpbm"
"nettle"
"ninja"
"node"
"opencore-amr"
"openexr"
"openjdk@11"
"openjpeg"
"openssh"
"openssl@1.1"
"openssl@3"
"opus"
"p11-kit"
"pandoc"
"pango"
"parallel"
"pcre"
"pcre2"
"perl"
"pixman"
"pkg-config"
"pstree"
"python@3.10"
"python@3.11"
"python@3.9"
"pyyaml"
"rav1e"
"readline"
"rubberband"
"ruby"
"rust"
"screenresolution"
"sdl2"
"six"
"smartmontools"
"snappy"
"speex"
"sqlite"
"srt"
"stow"
"svt-av1"
"ta-lib"
"tbb"
"telnet"
"tesseract"
"theora"
"tldr"
"tmux"
"unbound"
"utf8proc"
"w3m"
"webp"
"wget"
"x264"
"x265"
"xmake"
"xorgproto"
"xvid"
"xz"
"zellij"
"zeromq"
"zimg"
"zlib"
"zstd"
